<!DOCTYPE html>

<html>

<head>
    <title>MY SERIES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link href="https://www.pngkit.com/png/full/210-2104879_a-logo-redesign-i-did-for-a-company.png" rel="shortcut icon"
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header class="card">
        <div class="jumbotron">
            <span class="bintang">5 SERIES TERSERU</span> <br>
            <span class="bintang kecil">by: Bintang Fajar</span>
        </div>
        <nav>
            <ul>
                <li><a href="#prison break">Prison Break</a></li>
                <li><a href="#hiiragi">Mr. Hiiragi's Homeroom</a></li>
                <li><a href="#stranger things">Stranger Things</a></li>
                <li><a href="#IC">Itaewon Class</a></li>
                <li><a href="#money heist">Money Heist</a></li>
            </ul>
        </nav>
    </header>

    <aside class="card">
    <article>
        <img src="images/foto saya.jpg" id="image" style="margin-left: auto; margin-right: auto; display: block;">
        <div id="nama" style="text-align: center; background-color: rgb(211, 34, 211); margin-top: 2mm;">Bintang Fajar Mauludin</div>
        <div class="as" style="text-align: center; background-color: rgb(211, 34, 211); margin-bottom: 2mm;">Seorang maba prodi Sistem Informasi salah satu PTN Indonesia</div>
        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
        </svg> 
        <span>
            <a href="https://instagram.com/bintang.fm" target="_blank" style="text-decoration-line: none;"> <span>bintang.fm</span></a>
        </span> <br>
        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M24 7H22V13H24V7M24 15H22V17H24V15M20 6C20 4.9 19.1 4 18 4H2C.9 4 0 4.9 0 6V18C0 19.1 .9 20 2 20H18C19.1 20 20 19.1 20 18V6M18 6L10 11L2 6H18M18 18H2V8L10 13L18 8V18Z" />
        </svg>
        <span>
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank" style="text-decoration-line: none;"> <span>bintangfm63@gmail.com</span></a>
        </span> <br>
        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
        </svg> <span>Bogor, West Java</span>
    </article>
    </aside>

    <div id="content">

    <p class="isi">
        Sebelumnya, ini adalah real berdasarkan opini saya dan series ini urutannya random ya, selamat membaca ^^
    </p>

    <main>
    <article class="card">
    <h1 id="prison break"> 1. Prison Break (infinite/100) </h1>
        <img src="https://fbcoverstreet.com/thumbnail/dyJnmZNnf1yhd8SPes6BivMkbJYGvxpMuk9Z6SmdSpLJA84zO8kgnfLqlhMdBG2q.webp" class="featured-image" alt="Poster Prison Break"> 
        <div class="isi">
            seorang engineer yang memiliki IQ diatas rata-rata pokoknya pinter parah bernama Scofield sengaja masuk penjara tujuannya untuk membawa kabur kakaknya yang udah duluan masuknya penjara dan udah divonis hukuman mati karena difitnah telah membunuh suami wapres negara bagian. konflik makin memanas setelah berhasil kabur dan mereka akan berurusan sama polisi, fbi, cia, pemerintah, bahkan sampai perang sipil di timur tengah. yang mau cari plottwist disini udh ga keitung berapa kali dibuat kaget pokoknya dabestt.
        </div>
    </article>

    <article class="card">
    <h1 id="hiiragi"> 2. Mr. Hiiragi's Homeroom (92/100) </h1>
        <img src="https://simkl.net/fanart/76/7654208052c206dc7_0.jpg" class="featured-image" alt="Poster Mr. Hiiragi's Homeroom"> 
        <div class="isi">
            salah satu series jepang terbaik tentang Ibuki Hiiragi seorang guru seni di salah satu SMA Jepang pada 10 hari sebelum kelulusan muridnya, dia menyandera siswa kelas 3-A yang wali kelasnya dia sendiri. Hiiragi udah mempersiapkan matang-matang dari kelas yang paling pojok atas dan ruangan sekitarnya dibom supaya ga ada akses keluar masuk. selama 10 hari penyanderaan Hiiragi memberikan tugas ke murid-muridnya untuk menguak alasan salah satu mantan muridnya yang ada di kelas itu bunuh diri dan tujuan Hiiragi itu sangat baik. pokoknya series ini tuh banyak banget pelajaran hidupnya dan penuh dengan plottwist yang wahhh.
        </div>
    </article>

    <article class="card">
    <h1 id="stranger things"> 3. Stranger Things (98/100) </h1>
        <img src="https://4.bp.blogspot.com/-jkgYjt0yAhU/XREDdl_qwQI/AAAAAAAAAJs/mEc7QLB0KvISIYRgT8s-GzxFytTzTDEMgCKgBGAs/w2880-h1800-c/stranger-things-season-3-poster-characters-uhdpaper.com-8K-4.jpg" class="featured-image" alt="Poster Stranger Things"> 
        <div class="isi">
            berlatar di tahun 90-an seorang anak kecil bernama Will tiba-tiba menghilang abis main dari rumah temennya secara misterius dan menyingkap misteri eksperimen rahasia dari pemerintah yang menciptan dunia lain atau dimensi lain yang diberi nama upside down dan munculnya monster-monster supranatural yang mengancam keluarga dan orang-orang terdekat Will. ini ceritanya sangat-sangat out of the box dan sangat bikin mikir tapi banyak plottwistnya juga.
        </div>
    </article>

    <article class="card">
    <h1 id="IC"> 4. Itaewon Class (95/100) </h1>
        <img src="https://sm.mashable.com/mashable_in/seo/1/17305/17305_6hz4.jpg" class="featured-image" alt="Poster Itaewon Class"> 
        <div class="isi">
            salah satu series korea terbaik tentang seseorang bernama Park Sae-ro-yi suatu hari pindah sekolah karena pekerjaan ayahnya. dia memiliki sifat idealis terlihat ketika hari pertama masuk sekolah dia liat salah satu teman kelasnya dibully sama satu orang dan sekelas bahkan gurunya ga berani negur karena ga tau apa-apa dia nonjok yang ngebully dan langsung dipanggil kepsek dan ternyata ayah dari yang ngebully ini adalah bos dari ayahnya Sae-ro-yi, karena keidealisannya dia memilih untuk keluar sekolah dan ayahnya dipecat, ga lama ayahnya meninggal ketabrak dan yang nabrak itu anak bos ayahnya yang tadi dan Sae-ro-yi murka hampir bunuh anak bos ayahnya dan akhirnya karena miskin Sae-ro-yi yang dipenjara akibat niat membunuhnya. udah di do eh dipenjara how sad :(. Abis keluar dari penjara dia berniat buka restoran korea dan berjuang ngembangin itu bersama temen-temennya yang baru dan itu banyak gangguan dari perusahaan bos ayahnya yang jalan di bidang yang sama jadi ini tuh saling balas dendam pokoknya panen plottwist dan pelajaran hidup juga.
        </div>
    </article>

    <article class="card">
    <h1 id="money heist"> 5. Money Heist (98/100) </h1>
        <img src="https://www.dreamers.id/img_editor/58467/images/FCBBCDEE-906F-4210-8CE2-693ED8923F17.png" class="featured-image" alt="Poster Money Heist"> 
        <div class="isi">
            ini series spanyol buatan netflix juga yang sempet ramai di awal 2020. ceritanya ada seseorang bernama professor yang mengumpulkan para buronan dan diajak kerja sama untuk merampok bank. jadi para kriminal ini mereka diajak briefing dulu tentang berbagai rencana professor dan dipersiapin matang-matang, nah briefingnya ini harus ditempat yang ga ada akses internet supaya ga ada yang pengkhianat dan mereka dikasih codename berupa nama-nama kota diseluruh dunia jadi mereka dilarang menggunakan nama asli dan harus memakai codename itu. series ini seru karena konfliknya ga dari eksternal aja tapi dari internal juga dan panen plottwist.
        </div>
    </article>

    <article class="card">
        <div class="isi">
            Apakah anda suka konten seperti ini? Seberapa anda suka? Coba klik tombol suka sesuai dengan rating yang kamu berikan <br>
            <button id="button" style="background-color: red; color: black; font-size: 2rem;">SUKA!!!</button>
            Jumlah suka anda sebanyak <span id="count"></span> kali
        </div>
    </article>
    </main>
   
    <footer class="jumbotron">
        <p class="puter">&copy; 2021, Bintang Fajar</p>
         <svg style="width:24px;height:24px" viewBox="0 0 24 24" class="ig">
        <path fill="currentColor" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
         </svg> 
        <span>
            <a href="https://instagram.com/bintang.fm" target="_blank" style="text-decoration-line: none;"> <span>bintang.fm</span></a>
        </span>
    </footer>

    <script src="java.js"></script>
</body>

</html>