@import url(https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap);

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }

 .jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: black;
    text-align: center;
    color: black;
 }

 nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
    text-align: left;
 }

a:hover {
    color: rgb(255, 255, 255);
}

nav {
    background-color:rgb(211, 34, 211);
    padding: 3px;
    position: sticky;
    top: 0em;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(0, 0, 0);
 }

* {
    box-sizing: border-box;
 }

body {
    background-image: url(https://i2.wp.com/www.skystarventures.com/wp-content/uploads/2014/03/White-Background.jpg);
    background-attachment: fixed;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
    position: fixed;
    right: 0vmax;
    background:#f5f5f5;
    align-content: center;
}

#image {
    width: 30mm;
    height: 30mm;
    text-align: center;
    align-content: center;
}

#nama .as {
    border: black;
    border-style: solid;
    box-sizing: border-box;
}

main {
    padding: 20px;
    overflow: auto;
}

body {
    margin: 1.5em;
}

.bintang {
    font-family: 'Hahmlet', serif;
    font-size: 2.2em;
    font-weight: bolder;
    color: rgb(211, 34, 211);
}

.kecil {
    font-family: monospace;
    font-size: 1em;
    font-display: ;
    letter-spacing: 1.2em;
}

header {
    text-align: center;
    padding: 1.5em;
}

.isi {
    font-family: 'Gowun Dodum', sans-serif;
    font-size: 1.2rem;
    text-align: justify;
}

#nama {
    font-size: 1rem;
}

.as {
    font-size: small;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

footer {
    text-align: center;
    padding: 2em;
    color: rgb(211, 34, 211);
}

.puter {
    text-align: center;
    color: rgb(211, 34, 211);
}

.ig {
    color: rgb(211, 34, 211);
}

.slides {
    display: flex;
}

#suka {
    background-color: red;
}
